# ciphercodex

./: .gitignore  Color.kt  README.md  Type.kt  ciphercodex-design-brief.md
.github/workflows/: android.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
docs/superpowers/plans/: 2026-07-12-handwriting-recognition.md  2026-07-12-notes-rm2-viewer.md  2026-07-12-webdav-sync-android-resume.md  2026-07-12-webdav-sync-android.md  2026-07-13-android-ink-authoring.md  2026-07-13-handwriting-recognition-resume.md  2026-07-13-x4-webdav-sync.md  2026-07-16-boox-raw-ink.md
docs/superpowers/specs/: 2026-07-11-remarkable2-os-design.md  2026-07-12-handwriting-recognition-design.md  2026-07-12-notes-rm2-notebook-viewer-design.md  2026-07-12-webdav-sync-android-x4-design.md  2026-07-13-android-ink-authoring-design.md  2026-07-16-boox-raw-ink-design.md
remarkable2-os/: .gitignore  CMakeLists.txt  LICENSES.md  README.md  STATUS.md
remarkable2-os/build-rm2/: .ninja_deps  .ninja_log  CMakeCache.txt  build.ninja  ciphercodex-shell  ciphercodex-shell_qmltyperegistrations.cpp  cmake_install.cmake  input-probe
remarkable2-os/build-rm2/.qt/: QtDeploySupport.cmake  QtDeployTargets.cmake  ciphercodex-shell_qml.cmake  ciphercodex-shell_res.cmake
remarkable2-os/build-rm2/CipherCodex/: ciphercodex-shell.qmltypes  ciphercodex-shell_qml_module_dir_map.qrc  qmldir
remarkable2-os/build-rm2/ccx-storage_autogen/: deps  moc_predefs.h
remarkable2-os/build-rm2/ciphercodex-shell_autogen/: deps  moc_predefs.h  mocs_compilation.cpp
remarkable2-os/build-rm2/input-probe_autogen/: deps  moc_predefs.h
remarkable2-os/build-rm2/meta_types/: ciphercodex-shell_json_file_list.txt  ciphercodex-shell_json_file_list.txt.timestamp  qt6ciphercodex-shell_metatypes.json  (+1 more)
remarkable2-os/docs/: hardware-audit.md  phase1-contracts.md  phase2a-contracts.md  phase2b-contracts.md  phase2c-contracts.md  phase3-sync-design.md  phase3b-contracts.md  stroke-format.md
remarkable2-os/scripts/: build.sh  deploy.sh  restore-stock.sh  run-on-device.sh  sdk-version.env  test.sh
remarkable2-os/src/: Main.qml  epscreenmode.cpp  epscreenmode.h  idlewatch.cpp  idlewatch.h  inkitem.cpp  inkitem.h  main.cpp  notebookcontroller.cpp  notebookcontroller.h  penreader.cpp  penreader.h  powerbutton.cpp  powerbutton.h  readercontroller.cpp  readercontroller.h
remarkable2-os/tests/: test_epub_text.cpp  test_highlights.cpp  test_kosync.cpp  test_library.cpp  test_powerloss.sh  test_storage.cpp  test_storage_v2.cpp  test_sync.cpp
(+158 files in other folders)
